<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenStep.uz</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to GreenStep.uz</h1>
        <nav>
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Login</a>
        </nav>
    </header>
    <main>
        <h2>Join Us in Protecting the Environment!</h2>
    </main>
</body>
</html>